# sports-store

./: README.md  SportsStore.sln
src/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
src/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
src/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
src/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
src/SportsStore/Migrations/: 20170626103049_Initial.Designer.cs  20170629133803_Orders.Designer.cs  20170629133803_Orders.cs  20170629134731_Orders_Correction.Designer.cs  20170629134731_Orders_Correction.cs  20170629181502_ShippedOrders.Designer.cs  20170629181502_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
src/SportsStore/Migrations/AppIdentityDb/: 20170702001609_Identity.Designer.cs  20170702001609_Identity.cs
src/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
src/SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
src/SportsStore/Properties/: launchSettings.json
src/SportsStore/Properties/PublishProfiles/: colbrand - FTP.pubxml  colbrand - Web Deploy.pubxml
src/SportsStore/Views/: _ViewImports.cshtml
src/SportsStore/Views/Account/: Login.cshtml
src/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
src/SportsStore/Views/Cart/: Index.cshtml
src/SportsStore/Views/Error/: Error.cshtml
src/SportsStore/Views/Order/: Completed.cshtml  List.cshtml
src/SportsStore/Views/Product/: List.cshtml
src/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
src/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
src/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
test/SportsStore.Tests/: AdminControllerTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj  xunit.runner.json
test/SportsStore.Tests/Properties/: AssemblyInfo.cs
